# Blender MTL File: 'Old_Tv.blend'
# Material Count: 2

newmtl TV_Body_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump PAINTER EXPORT 2\\TV_Body_material_Normal_OpenGL.png
map_Ns PAINTER EXPORT 2\\TV_Body_material_Roughness.png
refl PAINTER EXPORT 2\\TV_Body_material_Metallic.png

newmtl TV_Screen_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PAINTER EXPORT 1\\TV_Screen_material_Base_Color.png
map_Ns PAINTER EXPORT 1\\TV_Screen_material_Roughness.png
